
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/projetoWebJava?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
security.oauth2.client.scope=password
security.oauth2.client.client-id=login
security.oauth2.client.client-secret=123
security.oauth2.resource.id=bcrypt
